.titleWrapper
  display: flex

.titleContent
  margin: 0 auto
  display: flex
  flex-direction: column

.spanLine
  height: 5px
  width: 100px
  background: #02bcd4
  display: block
  margin: 0 auto

.title
  font-size: 40px
  font-weight: 500
  color: black
  margin: 50px 0 2px 0

.circleExpand
  margin: auto
  width: 100px
  height: 100px
  border-radius: 100%
  transform: scale(1)
  transition: all 2s ease
  background: #02bcd4
  display: flex

.circleCompress
  margin: auto
  width: 0
  height: 0
  border-radius: 100%
  transform: scale(0)
  transition: all 1s ease
  display: flex

.circleExpand p
  margin: auto
  color: white
  white-space: nowrap