.wrapper
  background: #2195f3
  height: 100vh
  width: 100%
  padding-top: 20px
  display: flex

.text
  color: white
  margin: 0
  font-weight: 200
  text-align: center
  font-size: 35px

.textWrapper
  margin: auto

.textWrapper a
  text-decoration: none
  color: white

.arrowDown
  height: 45px
  margin: 0 auto

@media (max-width: $breakpoint-mobile)
  .text
    font-size: 25px