.wrapper
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  background: #0e4f7e
  
.spanLine
  height: 3px
  width: 55px
  background: #2194f3
  display: block
  margin-top: 10px
  margin-bottom: 20px

.title
  font-size: 25px
  font-weight: 500
  margin: 0
  color: white

.content
  padding: 0 30px
  margin: auto 0

.content p
  font-size: 20px
  font-weight: 300
  color: white

.mailto 
  color: white
  text-decoration: none
  font-size: 20px

.wrapper p
  color: white
  margin: 0 30px 20px 30px