.wrapper
  min-height: 200vh
  width: 100%
  display: flex
  flex-direction: column

.title
  font-size: 25px
  font-weight: 500
  margin: 0 auto 30px auto

.content
  padding: 0 30px
  margin: auto 0
  display: flex
  flex-direction: column

.content p
  font-size: 20px
  font-weight: 500
  margin: 5px auto 20px auto

.content img
  height: 100px
  width: 100px
  margin: 0 auto


@media (min-width: $breakpoint-mobile)
  .content
    margin-left: -100%
    margin-right: 100%
    transition: 0.5s
  .slideIn
    margin: auto 0

  .wrapper
    min-height: 100vh