.wrapper
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  background: #0e4f7e
  overflow: hidden
  
.spanLine
  height: 3px
  width: 55px
  background: #2194f3
  display: block
  margin-top: 10px

.title
  font-size: 25px
  font-weight: 500
  margin: 0
  color: white

.content
  padding: 0 30px
  margin: auto 0
  overflow: hidden

.content p
  font-size: 20px
  font-weight: 300
  color: white

@media (min-width: $breakpoint-mobile)
  .content
    margin-left: 100%
    margin-right: -100%
    transition: 0.5s
  .slideIn
    margin: auto 0